server {
    server_name prj.pmsociety.su;
    listen 80;

    location / {
        proxy_pass http://0.0.0.0:3003;
        proxy_set_header Host $host;
        proxy_set_header Server $host;
        client_max_body_size 50M;
    }
}
